<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="D:/BDG2.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BigDataGrab/BigDataGrabDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/BigDataGrab/MAINFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BigDataGrab"/>
    </selectedElements>
</jardesc>
